<!DOCTYPE html>
<html lang="es">
	<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Análisis Mass Effect « Pekyll's Games Blog</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.jpg"> 
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href='/css/main.css'>
  <link rel="stylesheet" type="text/css" href='/css/font-awesome-4.6.1/css/font-awesome.min.css'>
  <link rel="stylesheet" href='/css/bootstrap.min.css'>
  <script type="text/javascript" src='/js/jquery-2.2.3.min.js'></script>
  <script type="text/javascript" src="http://youzikuwebfont.oss-cn-beijing.aliyuncs.com/api.lib.min.js"></script>
</head>


	<body>
		  <header id="header">
    <div class="headerWrap clearfix">
      <nav>
        <ul>
          <li><a href='https://pprieto8.github.io/' class="myFont title css2dcc4b9955748" id="title_page">Pekyll's Games</a></li>
          <li><a href='/index' class="myFont css2dcc4b9955748">Inicio</a></li>
          <li><a href='/home' class="myFont css2dcc4b9955748">Temas</a></li>
          <li><a href='/about' class="myFont css2dcc4b9955748">Info</a></li>
          <li><a href='/taglist' class="myFont css2dcc4b9955748">Taglist</a></li>
          <li><a href='/tagcloud' class="myFont css2dcc4b9955748">Tagcloud</a></li>
          <li class="avatarWrap"><a href="https://pprieto8.github.io/" class="master">
			  <img src='/assets/avatar.jpg' alt="Pablo" style="max-width: 27px;" /></a></li>
        </ul>
      </nav>
    </div>
  </header> 

		<main class="clearfix">
			<div class="content">
			  <div class="content-inner">
					<div class="post">

  <header class="post-header">
    <h1 class="post-title">Análisis Mass Effect</h1>
    <p class="post-meta">Apr 10, 2017 • Pablo</p>
  </header>
  <article class="post-content">
    <p><img src="/img/masseffect1.jpg" alt="Small example image" title="Small example image" /></p>

<p class="lead">i relación con la saga Mass Effect ha sido, como seguramente también para ti, 
la de ser la gran marca de los últimos tiempos que permitía un fascinante contacto con lo desconocido. 
Todavía recuerdo las sensaciones de descubrimiento tan increíbles que experimenté en el año 2007 
cuando se estrenó la primera entrega, y cómo éstas fueron cambiando por otras de familiaridad: 
muy distintas, pero igualmente efectivas. Fue una IP muy ambiciosa en casi cualquier sentido imaginable, 
pero también pionera a la hora de proponer algunas cosas que no habíamos visto hasta la fecha. 
No sólo explorábamos un cosmos de lugares virtuales virgen para nuestros ojos, sino que también estábamos 
indagando en el propio futuro de los videojuegos.
</p>

<p><img src="/img/masseffect2.jpg" alt="Small example image" title="Small example image" /></p>

<p class="lead">
Y es que de las grandes cosas que nos regaló BioWare en la pasada generación de videoconsolas la más importante 
fue el concepto de trasvase de partidas guardadas: algo que a efectos jugables nos permitía transmitir nuestras 
decisiones a lo largo de la saga al completo provocando resultados de acción y reacción a lo largo de los tres juegos y que, 
desde el punto de vista emocional, creaba un vínculo maravilloso con el protagonista y con su equipo, que no en vano era el 
mismo a lo largo de las tres aventuras. Una atadura que iba más allá del obvio lazo que se lleva a cabo con un protagonista, 
y trascendía atravesando videojuegos y años. Shepard creció con nosotros como personaje, y nosotros como jugadores también 
un poco con él.
</p>

<p><img src="/img/masseffect3.jpg" alt="Small example image" title="Small example image" /></p>

<p class="lead">
¿Por qué es importante comenzar por esto? Fundamentalmente porque Mass Effect: Andromeda se enfrenta a todo un reto, 
el de comenzar desde cero. Olvida a nivel de guión todo lo que viviste con Shepard, más allá de algún pequeño guiño o 
mención a algunos lugares y sucesos que recordarás, a nivel narrativo es un arranque. Eso supone que hay un nuevo protagonista, 
una amenaza también por combatir y todo un conglomerado de planetas que explorar que van a hacer las delicias de los amantes de 
lo desconocido. Un universo por descubrir siempre es todo un acontecimiento, tanto si eres fan de las grandes aventuras 
galácticas como si lo eres de unos conceptos de mundo abierto con los que esta entrega comienza a coquetear. ¿La peor noticia? 
Hay algunas que iremos desgranando en el análisis, pero como suelo decir sólo tú puedes calibrar cómo de malo puede ser para ti 
lo que yo te cuente. ¿La mejor noticia? Me parece que es indiscutible: no sólo el retorno de una marca tan querida tras cinco 
años de silencio, sino que este comienzo permite a cualquier aficionado acercarse a la serie sin miedo a sentirse desplazado. 
Es lo genial que tienen los nuevos comienzos, que no dejan a nadie de lado.
</p>

  </article>
  <p>
		
		<h4>Tags:</h4>
<ul class="in-post-taglist">

  <li>
    <a href="/taglist#juegos" class="simple-tag">
		<i class="fa fa-tag" aria-hidden="true">
			juegos
		</i>
	</a>
  </li>

  <li>
    <a href="/taglist#analisis" class="simple-tag">
		<i class="fa fa-tag" aria-hidden="true">
			analisis
		</i>
	</a>
  </li>

  <li>
    <a href="/taglist#espacio" class="simple-tag">
		<i class="fa fa-tag" aria-hidden="true">
			espacio
		</i>
	</a>
  </li>

  <li>
    <a href="/taglist#ps4" class="simple-tag">
		<i class="fa fa-tag" aria-hidden="true">
			ps4
		</i>
	</a>
  </li>

</ul>

  </p>
  
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = "https://pprieto8.github.io/"; // <--- use canonical URL
this.page.identifier = "/archivers/review-masseffect";
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//pprieto8.disqus.com/embed.js'; // <--- use Disqus shortname

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</div>

				</div>
			</div>
			<div class="sidebar">
	<img class="avatar" src='/assets/avatar.jpg' alt="Pablo"/>
	<div>
		<p class="col-box-title name myFont css2dcc4b9955748">
		Pablo
		
		
		<a href="https://github.com/pprieto8" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
		
		Github
		</p>
	</div>
  <div class="col-box-title myFont css2dcc4b9955748">Articulos Recientes</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/archivers/avance-starwars">Avance Star Wars Battlefront II</a></li>
    
      <li><a class="post-link" href="/archivers/review-masseffect">Análisis Mass Effect</a></li>
    
      <li><a class="post-link" href="/archivers/review-nier">Análisis NieR Automata</a></li>
    
      <li><a class="post-link" href="/archivers/review-horizon">Análisis Horizon</a></li>
    
  </ul>
</div>

		</main>
			<footer>
		<div class="footer-inner">
			<span class="myFont">Copyright &copy; 2017 <a href="https://pprieto8.github.io/">Pablo</a></span>
			<ul>
				<li><a href='/index' class="myFont css2dcc4b9955748">Inicio</a></li>
				<li><a href='/home' class="myFont css2dcc4b9955748">Temas</a></li>
				<li><a href='/about' class="myFont css2dcc4b9955748">Info</a></li>
				<li><a href="javascript:scroll(0,0)" class="myFont css2dcc4b9955748">Arriba</a></li>
			</ul>
		</div>
	</footer>
	<div class="go-top">
        <div class="arrow"></div>
        <div class="stick"></div>
    </div>

		<script type="text/javascript">
$(function() {
    $(window).scroll(function() {
        if ($(window).scrollTop() > 1000)
            $('div.go-top').show();
        else
            $('div.go-top').hide();
    });
    $('div.go-top').click(function() {
        $('html, body').animate({scrollTop: 0}, 200);
    });
});
</script>

	</body>
</html>
